SECRET_KEY=django-insecure-eeh1oryprh%@!rr2h8quu$_sh)ig(3r)_c5vx00yxpn@%2be(6
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=task_mgmt
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432